# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-24 13:36
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('uk_climate', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='climate',
            options={'get_latest_by': 'modified', 'ordering': ('-modified', '-created')},
        ),
        migrations.RemoveField(
            model_name='climate',
            name='description',
        ),
        migrations.RemoveField(
            model_name='climate',
            name='slug',
        ),
        migrations.RemoveField(
            model_name='climate',
            name='title',
        ),
    ]
