# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-25 06:33
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uk_climate', '0002_auto_20161224_1336'),
    ]

    operations = [
        migrations.AddField(
            model_name='climate',
            name='prop',
            field=models.CharField(default='max_temp', max_length=50),
            preserve_default=False,
        ),
    ]
