# -*- coding: utf-8 -*-
# Generated by Django 1.10.4 on 2016-12-25 15:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('uk_climate', '0003_climate_prop'),
    ]

    operations = [
        migrations.AddField(
            model_name='climate',
            name='region',
            field=models.CharField(default='UK', max_length=50),
            preserve_default=False,
        ),
    ]
